apiVersion: v1
kind: ConfigMap
metadata:
  name: lending-service-config
  namespace: library-system
  labels:
    app: lending-service
    component: config
data:
  # Configuration Django
  DJANGO_SETTINGS_MODULE: "projet.settings"
  DJANGO_DEBUG: "False"
  DJANGO_ALLOWED_HOSTS: "lending-service,lending-service.library-system.svc.cluster.local,localhost"
  
  # URLs des microservices
  BOOK_MANAGEMENT_URL: "http://book-management-service.library-system.svc.cluster.local:8001"
  USER_MANAGEMENT_URL: "http://user-management-service.library-system.svc.cluster.local:8002"
  NOTIFICATION_SERVICE_URL: "http://notification-service.library-system.svc.cluster.local:8003"
  
  # Configuration de la base de données PostgreSQL
  DATABASE_ENGINE: "django.db.backends.postgresql"
  DATABASE_NAME: "lending_db"
  DATABASE_HOST: "postgres-service.library-system.svc.cluster.local"
  DATABASE_PORT: "5432"
  
  # Configuration des logs
  LOG_LEVEL: "INFO"